<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing node</title>

    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <h1>This is the Index</h1>

    <script src="assets/js/main.js"></script>
</body>

</html>